# ReStore

./: ReStore.sln  fly.toml
.buddy/: CI-Pipeline-for-.NET.fixed.yml  Docker-Run.fixed.yml  ESLint.fixed.yml
.github/workflows/: docker-push.yml
API/: API.csproj  Dockerfile  Program.cs  appsettings.Development.json  fly.toml  store.db  store.db-shm  store.db-wal
API/Controllers/: AccountController.cs  BasketController.cs  BuggyController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs
API/DTOs/: CreateProductDto.cs  OrderDto.cs
API/Data/: DbInitializer.cs  StoreContext.cs
API/Data/Migrations/: 20231223231248_InitialCreate.Designer.cs  20231226000438_BasketEntityAdded.Designer.cs  20231228134511_IdentityAdded.Designer.cs  20231228134511_IdentityAdded.cs  20240108210041_OrderEntityAdded.Designer.cs  20240110191440_PaymentIntentAdded.Designer.cs  20240110191440_PaymentIntentAdded.cs  20240114163110_PostgresInitial.Designer.cs  20240114163110_PostgresInitial.cs  20240124171739_PublicIdAdded.Designer.cs  StoreContextModelSnapshot.cs
API/Entities/: Basket.cs  BasketItem.cs
API/Entities/OrderAggregate/: Order.cs
API/Extensions/: BasketExtensions.cs  ProductExtensions.cs
API/Middleware/: ExceptionMiddleware.cs
API/RequestHelpers/: MappingProfiles.cs  PaginationParameters.cs  ProductParams.cs
API/Services/: ImageService.cs  PaymentService.cs  TokenService.cs
API/wwwroot/: index.html
API/wwwroot/assets/: index-5QNQdkHk.js  index-D2kVEQFI.js  index-UxI-XhI_.js
client/: package-lock.json  package.json  vite.config.ts
(+51 files in other folders)
